{
    "name": "erepair/platform",
    "description": "ERepair Booking Platform",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "ERepair\\": "backend/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
