{
  "name": "erepair-booking-platform",
  "version": "1.0.0",
  "description": "ERepair booking platform with Tailwind CSS",
  "scripts": {
    "build-css": "tailwindcss -i ./frontend/assets/css/input.css -o ./frontend/assets/css/tailwind.css --watch",
    "build-css-prod": "tailwindcss -i ./frontend/assets/css/input.css -o ./frontend/assets/css/tailwind.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
